APPWRITE_ENDPOINT=http://localhost:8080/v1
APPWRITE_PROJECT_ID=_REPLACE_ME_
APPWRITE_API_KEY=_REPLACE_ME_
APPWRITE_DB_ID=avyento
APPWRITE_COLLECTION_SALONS=salons
DB_PROVIDER=appwrite
USE_MOCK_DB=false
NODE_ENV=development
PORT=3000
ENABLE_DIAG_ROUTES=true
